CLOUDINARY_NAME = "drlxgnk2h"
CLOUDINARY_API_KEY = "639785657623462"
CLOUDINARY_SECRET_KEY = "IXPAFMU7n-v8cXZ0QV88sC9fUT4"
MONGODB_URI = "mongodb+srv://group20:3ahtz3KfteoQKLvk@cluster0.kuv8z.mongodb.net"

